Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: wandb in /home/yoo/.local/lib/python3.10/site-packages (0.16.0)
Requirement already satisfied: Click!=8.0.0,>=7.1 in /usr/lib/python3/dist-packages (from wandb) (8.0.3)
Requirement already satisfied: GitPython!=3.1.29,>=1.0.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (3.1.40)
Requirement already satisfied: requests<3,>=2.0.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (2.31.0)
Requirement already satisfied: psutil>=5.0.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (5.9.5)
Requirement already satisfied: sentry-sdk>=1.0.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (1.34.0)
Requirement already satisfied: docker-pycreds>=0.4.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (0.4.0)
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (from wandb) (5.4.1)
Requirement already satisfied: setproctitle in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (1.3.3)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from wandb) (59.6.0)
Requirement already satisfied: appdirs>=1.4.3 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (1.4.4)
Requirement already satisfied: protobuf!=4.21.0,<5,>=3.19.0 in /home/yoo/.local/lib/python3.10/site-packages (from wandb) (3.20.3)
Requirement already satisfied: six>=1.4.0 in /usr/lib/python3/dist-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/yoo/.local/lib/python3.10/site-packages (from GitPython!=3.1.29,>=1.0.0->wandb) (4.0.11)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/yoo/.local/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3,>=2.0.0->wandb) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/yoo/.local/lib/python3.10/site-packages (from requests<3,>=2.0.0->wandb) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests<3,>=2.0.0->wandb) (2020.6.20)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/yoo/.local/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb) (5.0.1)
